0: iconst 50
1: iconst -20
2: iconst 40
3: iload 40
4: iload 54
5: iload 63
6: istore 50
7: istore 41
8: fload 54
9: fstore 98
10: fload 62
11: fstore 60
12: fstore 60
13: fconst 63.3
14: fconst -32.6
15: iconst -562
16: iadd
17: imul
18: iconst 32
19: imul
20: idiv
21: iadd
22: fsub
23: fmul
24: fdiv
25: fconst 32.98
26: iconst 3987
27: intToFloat
28: ireturn
29: freturn
30: return
31: goto 20
32: goto 20
33: print 7
34: print 7
35: print 9
36: invoke 9, 8, 4
37: print 26
38: icmpeq 20
39: icmpeq 21
40: icmpne 22
41: icmpgt 23
42: icmpge 24
43: icmplt 23
44: icmple 24
45: fcmpeq 21
46: fcmpne 22
47: fcmpgt 23
48: icmpge 24
49: fcmplt 23
50: fcmple 24
